<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateProfilePicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_Bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAction_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F61A0A"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="Upload Profile Picture"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_Bar_Layout"
        android:background="#ECE7E7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView_upload_pic_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Upload your profile pic"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/upload_pic_choose_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_upload_pic_head"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_shape"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Choose Picture"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/upload_pic_choose_button"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/from_shape"
                android:contentDescription="ImageView to Display Pic" />

            <TextView
                android:id="@+id/upload_pic_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile_dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_shape"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Upload"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone" />

</RelativeLayout>