<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UpdateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_Bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAction_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F61A0A"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="Update Profile Details"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_below="@+id/app_Bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE7E7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ff5e00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_update_profile_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Update your profile"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView_update_profile_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="You can update your profile to stay up to date!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/from_shape"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/from_shape">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/person_profile_24" />

                    <TextView
                        android:id="@+id/textView_update_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewName"
                        android:padding="6dp"
                        android:text="Name" />

                    <View
                        android:id="@+id/divider_name"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_name"
                        android:layout_marginLeft="60dp"
                        android:background="#AAAAAA" />

                    <EditText
                        android:id="@+id/editText_update_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/from_shape">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/cake_24" />

                    <TextView
                        android:id="@+id/textView_update_profile_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:padding="6dp"
                        android:text="Date of Birth (dd/mm/yyyy)" />

                    <View
                        android:id="@+id/divider_dob"
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_dob"
                        android:layout_marginLeft="60dp"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_update_profile_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:inputType="date"
                        android:padding="6dp"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/imageView_date_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/textView_update_profile_dob"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/editText_update_profile_dob"
                        android:src="@drawable/calendar_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/from_shape">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gender_24" />

                    <TextView
                        android:id="@+id/textView_update_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:padding="6dp"
                        android:text="Gender" />

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_gender"
                        android:layout_marginLeft="60dp"
                        android:background="#AAAAAA" />

                    <RadioGroup
                        android:id="@+id/radio_group_update_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_gender"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ff5e00"
                            android:text="Female"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ff5e00"
                            android:text="Male"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/from_shape">

                    <ImageView
                        android:id="@+id/imageViewMobile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/phone_android_24" />

                    <TextView
                        android:id="@+id/textView_update_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:padding="6dp"
                        android:text="Mobile" />

                    <View
                        android:id="@+id/divider_mobile"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_mobile"
                        android:layout_marginLeft="60dp"
                        android:background="#AAAAAA" />

                    <EditText
                        android:id="@+id/editText_update_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_mobile"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:padding="6dp"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/button_update_profile"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_mobile"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/register_shape"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Update Profile"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView_profile_upload_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_update_profile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:text="@string/Upload_Your_Picture"
                    android:textColor="#3700B3" />

                <TextView
                    android:id="@+id/textView_profile_update_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_update_profile"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:text="@string/Upload_Email_Address"
                    android:textColor="#3700B3" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone" />


</RelativeLayout>