<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_Bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAction_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F61A0A"
            app:navigationIcon="@drawable/arrow_back_24"
            app:title="Login"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_Bar_Layout"
        android:background="#ECE7E7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ff5e00">

                <TextView
                    android:id="@+id/textView_password_reset_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Forgot your password?"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView_password_reset_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_password_reset_head"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Please enter your registered email to receive password reset link"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/from_shape"
                android:padding="15dp">


                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/from_shape">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/email_24" />

                    <TextView
                        android:id="@+id/textView_password_reset_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:padding="6dp"
                        android:text="Email*" />

                    <View
                        android:id="@+id/divider_email"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_password_reset_email"
                        android:layout_marginLeft="50dp"
                        android:background="#ECE7E7" />


                    <EditText
                        android:id="@+id/editText_password_reset_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_password_reset_email"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:background="@android:color/transparent"
                        android:hint="Enter your registered email"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/button_password_reset"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_email"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/register_shape"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="RESET PASSWORD"
                    android:textColor="#FFFFFF" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>